

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pufferlib.frameworks.rllib module &mdash; PufferLib v0.3.0 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PufferLib v0.3.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#included-frameworks-and-environments">Included frameworks and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#authorship">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#license">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html">Environment Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html#extended-atari-binding">Extended Atari Binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html#minimal-cleanrl-demo">Minimal CleanRL Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html#custom-cleanrl-demo">Custom CleanRL Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/examples.html#rllib-demo">RLLib Demo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html">Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#registry">Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#models">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#vectorization">Vectorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#cleanrl-integration">CleanRL Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#rllib-binding">RLlib Binding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/blog.html">PufferLib v0.2: Ready to Take on the Big Fish</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PufferLib v0.3.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pufferlib.frameworks.rllib module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autodoc/pufferlib.frameworks.rllib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pufferlib.frameworks.rllib">
<span id="pufferlib-frameworks-rllib-module"></span><h1>pufferlib.frameworks.rllib module<a class="headerlink" href="#module-pufferlib.frameworks.rllib" title="Permalink to this heading">¶</a></h1>
<p>RLlib support under construction as we focus on stable CleanRL support for v0.2</p>
<p>Still supported via Discord, but not officially stable</p>
<dl class="py function">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.register_env">
<span class="sig-prename descclassname"><span class="pre">pufferlib.frameworks.rllib.</span></span><span class="sig-name descname"><span class="pre">register_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_creator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.register_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.read_checkpoints">
<span class="sig-prename descclassname"><span class="pre">pufferlib.frameworks.rllib.</span></span><span class="sig-name descname"><span class="pre">read_checkpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tune_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.read_checkpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.create_policies">
<span class="sig-prename descclassname"><span class="pre">pufferlib.frameworks.rllib.</span></span><span class="sig-name descname"><span class="pre">create_policies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.create_policies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.make_policy">
<span class="sig-prename descclassname"><span class="pre">pufferlib.frameworks.rllib.</span></span><span class="sig-name descname"><span class="pre">make_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lstm_layers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.make_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a PyTorch model for use with RLLib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_cls</strong> – A pufferlib.models.Policy subclass that implements the PufferLib model API</p></li>
<li><p><strong>lstm_layers</strong> – The number of LSTM layers to use. If 0, no LSTM is used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new RLlib model class wrapping your model</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.RLPredictor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pufferlib.frameworks.rllib.</span></span><span class="sig-name descname"><span class="pre">RLPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocessor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Preprocessor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.RLPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RLPredictor</span></code></p>
<p>Subclasseses must call Predictor.__init__() to set a preprocessor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.RLPredictor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.RLPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform inference on a batch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A batch of input data of type <code class="docutils literal notranslate"><span class="pre">DataBatchType</span></code>.</p></li>
<li><p><strong>kwargs</strong> – Arguments specific to predictor implementations. These are passed</p></li>
<li><p><strong>_predict_pandas.</strong> (<em>directly to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Prediction result. The return type will be the same as the</dt><dd><p>input type.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataBatchType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.RLPredictor.from_checkpoint">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Checkpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Predictor</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.RLPredictor.from_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create RLPredictor from checkpoint.</p>
<p>This method requires that the checkpoint was created with the Ray AIR
RLTrainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkpoint</strong> – The checkpoint to load the model and
preprocessor from.</p></li>
<li><p><strong>env</strong> – Optional environment to instantiate the trainer with. If not given,
it is parsed from the saved trainer configuration instead.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.RLPredictor.from_pandas_udf">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_pandas_udf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandas_udf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Predictor</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.RLPredictor.from_pandas_udf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Predictor from a Pandas UDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pandas_udf</strong> – A function that takes a pandas.DataFrame and other
optional kwargs and returns a pandas.DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.RLPredictor.get_preprocessor">
<span class="sig-name descname"><span class="pre">get_preprocessor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Preprocessor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.RLPredictor.get_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the preprocessor to use prior to executing predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.RLPredictor.set_preprocessor">
<span class="sig-name descname"><span class="pre">set_preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocessor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Preprocessor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.RLPredictor.set_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the preprocessor to use prior to executing predictions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pufferlib.frameworks.rllib.</span></span><span class="sig-name descname"><span class="pre">Callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">legacy_callbacks_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">callable</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCallbacks</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_train_result">
<span class="sig-name descname"><span class="pre">on_train_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainer</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_train_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Run after 1 epoch at the trainer level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_episode_end">
<span class="sig-name descname"><span class="pre">on_episode_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_episode_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs when an episode is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker</strong> – Reference to the current rollout worker.</p></li>
<li><p><strong>base_env</strong> – BaseEnv running the episode. The underlying
sub environment objects can be retrieved by calling
<cite>base_env.get_sub_environments()</cite>.</p></li>
<li><p><strong>policies</strong> – Mapping of policy id to policy
objects. In single agent mode there will only be a single
“default_policy”.</p></li>
<li><p><strong>episode</strong> – Episode object which contains episode
state. You can use the <cite>episode.user_data</cite> dict to store
temporary data, and <cite>episode.custom_metrics</cite> to store custom
metrics for the episode.
In case of environment failures, episode may also be an Exception
that gets thrown from the environment before the episode finishes.
Users of this callback may then handle these error cases properly
with their custom logics.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_algorithm_init">
<span class="sig-name descname"><span class="pre">on_algorithm_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Algorithm</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_algorithm_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback run when a new algorithm instance has finished setup.</p>
<p>This method gets called at the end of Algorithm.setup() after all
the initialization is done, and before actually training starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algorithm</strong> – Reference to the trainer instance.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_create_policy">
<span class="sig-name descname"><span class="pre">on_create_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Policy</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_create_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback run whenever a new policy is added to an algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_id</strong> – ID of the newly created policy.</p></li>
<li><p><strong>policy</strong> – the policy just created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_episode_start">
<span class="sig-name descname"><span class="pre">on_episode_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolloutWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseEnv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Policy</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Episode</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpisodeV2</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_episode_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback run on the rollout worker before each episode starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker</strong> – Reference to the current rollout worker.</p></li>
<li><p><strong>base_env</strong> – BaseEnv running the episode. The underlying
sub environment objects can be retrieved by calling
<cite>base_env.get_sub_environments()</cite>.</p></li>
<li><p><strong>policies</strong> – Mapping of policy id to policy objects. In single
agent mode there will only be a single “default” policy.</p></li>
<li><p><strong>episode</strong> – Episode object which contains the episode’s
state. You can use the <cite>episode.user_data</cite> dict to store
temporary data, and <cite>episode.custom_metrics</cite> to store custom
metrics for the episode.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_episode_step">
<span class="sig-name descname"><span class="pre">on_episode_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolloutWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseEnv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Policy</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Episode</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EpisodeV2</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_episode_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs on each episode step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker</strong> – Reference to the current rollout worker.</p></li>
<li><p><strong>base_env</strong> – BaseEnv running the episode. The underlying
sub environment objects can be retrieved by calling
<cite>base_env.get_sub_environments()</cite>.</p></li>
<li><p><strong>policies</strong> – Mapping of policy id to policy objects.
In single agent mode there will only be a single
“default_policy”.</p></li>
<li><p><strong>episode</strong> – Episode object which contains episode
state. You can use the <cite>episode.user_data</cite> dict to store
temporary data, and <cite>episode.custom_metrics</cite> to store custom
metrics for the episode.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_learn_on_batch">
<span class="sig-name descname"><span class="pre">on_learn_on_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SampleBatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_learn_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the beginning of Policy.learn_on_batch().</p>
<p>Note: This is called before 0-padding via
<cite>pad_batch_to_sequences_of_same_size</cite>.</p>
<p>Also note, SampleBatch.INFOS column will not be available on
train_batch within this callback if framework is tf1, due to
the fact that tf1 static graph would mistake it as part of the
input dict if present.
It is available though, for tf2 and torch frameworks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy</strong> – Reference to the current Policy object.</p></li>
<li><p><strong>train_batch</strong> – SampleBatch to be trained on. You can
mutate this object to modify the samples generated.</p></li>
<li><p><strong>result</strong> – A results dict to add custom metrics to.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_postprocess_trajectory">
<span class="sig-name descname"><span class="pre">on_postprocess_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolloutWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Episode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Policy</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocessed_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SampleBatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_batches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Policy</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SampleBatch</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_postprocess_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Called immediately after a policy’s postprocess_fn is called.</p>
<p>You can use this callback to do additional postprocessing for a policy,
including looking at the trajectory data of other agents in multi-agent
settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker</strong> – Reference to the current rollout worker.</p></li>
<li><p><strong>episode</strong> – Episode object.</p></li>
<li><p><strong>agent_id</strong> – Id of the current agent.</p></li>
<li><p><strong>policy_id</strong> – Id of the current policy for the agent.</p></li>
<li><p><strong>policies</strong> – Mapping of policy id to policy objects. In single
agent mode there will only be a single “default_policy”.</p></li>
<li><p><strong>postprocessed_batch</strong> – The postprocessed sample batch
for this agent. You can mutate this object to apply your own
trajectory postprocessing.</p></li>
<li><p><strong>original_batches</strong> – Mapping of agents to their unpostprocessed
trajectory data. You should not mutate this object.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_sample_end">
<span class="sig-name descname"><span class="pre">on_sample_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolloutWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SampleBatch</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_sample_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of RolloutWorker.sample().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker</strong> – Reference to the current rollout worker.</p></li>
<li><p><strong>samples</strong> – Batch to be returned. You can mutate this
object to modify the samples generated.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_sub_environment_created">
<span class="sig-name descname"><span class="pre">on_sub_environment_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolloutWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EnvContext</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_sub_environment_created" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback run when a new sub-environment has been created.</p>
<p>This method gets called after each sub-environment (usually a
gym.Env) has been created, validated (RLlib built-in validation
+ possible custom validation function implemented by overriding
<cite>Algorithm.validate_env()</cite>), wrapped (e.g. video-wrapper), and seeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker</strong> – Reference to the current rollout worker.</p></li>
<li><p><strong>sub_environment</strong> – The sub-environment instance that has been
created. This is usually a gym.Env object.</p></li>
<li><p><strong>env_context</strong> – The <cite>EnvContext</cite> object that has been passed to
the env’s constructor.</p></li>
<li><p><strong>kwargs</strong> – Forward compatibility placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pufferlib.frameworks.rllib.Callbacks.on_trainer_init">
<span class="sig-name descname"><span class="pre">on_trainer_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pufferlib.frameworks.rllib.Callbacks.on_trainer_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #061a1a;
      --accent:     #005050;
      --text:       #f1f1f1;
      --title:      #66dcdc;
      --monochrome: #f1f1f1;
      --link:       #00bbbb;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>